# ➢Разделение проекта на отдельные компоненты
# Чтобы Flask проект не превратился один файл гигантского размера, вынесем работу
# с БД в отдельный файл models.py.
# На текущем этапе в нём будут следующие строки:
from flask_sqlalchemy import SQLAlchemy
db = SQLAlchemy()

