# Выводим HTML
# Шаблонизатор Jinja
# Условный оператор в шаблоне
# Ветвления в Jinja имеют схожую с Python логику, но немного отличаются по
# синтаксису. Оператор if и логическое условие заключаются в скобки вида {% %}. В
# отличие от Python обязательным является закрывающий условие код вида {% endif
# %}.
# {% if user %}
# <p>Вы вошли под именем {{ user }}</p>
# 13
# {% endif %}
# Если в шаблон передали переменную user, будет выведен абзац текста. В
# противном случае код между открывающим и закрывающим операторами будет
# проигнорирован, не появится на стороне клиента.
# Как и в Python, шаблоны поддерживают сложные условия благодаря конструкциям
# {% elif %} и {% else %}
# Например мы можем выбирать окончание предложения в зависимости от
# переданного числа.
# <p>К прочтению предлагается {{ number }}
# {% if number == 1 %}
# пост
# {% elif 2 <= number <= 4 %}
# поста
# {% else %}
# постов
# {% endif %}
# </p>
# 🔥 Важно! Не забудьте добавить ключ number в словарь context для
# пробрасывания переменной из функции в шаблон.

from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/')
def index():
    return "HI!"


@app.route('/if/')
def show_if():
    context = {
        'title': 'Ветвления',
        'user': 'Крутой хакер!',
        'number': 1,
    }
    return render_template('show_if.html', **context)


if __name__ == '__main__':
    app.run(debug=True)