# Выводим HTML
# Шаблонизатор Jinja
# Вывод в цикле
# Аналогично Python, можно использовать цикл for внутри шаблона для вывода
# элементов последовательности. Из примера ниже понятно, что цикл заключается в
# специальные скобки {% %}, а конец цикла обязательно заканчивается блоком {%
# endfor %}
# {% for item in item_list %}
#     {{ item }}
#     {% endfor %}
# Изменим представление poems(), которое создали ранее на лекции. Сформируем
# аналогичный вывод стихотворения силами шаблонизатора Jinja.
# Помещаем список со строками стихотворения в словарь и пробросим его в шаблон.
from flask import Flask
from flask import render_template

app = Flask(__name__)


@app.route('/')
def index():
    return "HI!"


@app.route('/for/')
def show_for():
    context = {'title': 'Цикл',
               'poem': ['Вот не думал, не гадал,',
                        'Программистом взял и стал.',
                        'Хитрый знает он язык,',
                        'Он к другому не привык.',
                        ]}
    # txt = """<h1>Стихотворение</h1>\n<p>""" + '<br/>'.join(poem) + '</p>'
    return render_template('show_for.html', **context)


if __name__ == '__main__':
    app.run(debug=True)
# В шаблоне show_if.html создадим цикл для форматированного вывода
