# Введение в FastAPI и его возможности
# Пример 1:
from fastapi import FastAPI
app = FastAPI()


@app.get("/")
async def root():
    return {"message": "Hello World"}
# Установка FastAPI
# Первым шагом является установка FastAPI. Для этого необходимо использовать
# менеджер пакетов pip, который уже устанавливается вместе с Python. Откройте
# терминал и выполните следующую команду:
# pip install fastapi
# Эта команда установит FastAPI и все его зависимости.
# Отдельно необходимо установить ASGI сервер для запуска приложения. Один из
# вариантов — установка uvicorn.
# pip install "uvicorn[standard]
# Запуск приложения
# Для запуска приложения необходимо использовать сервер для запуска приложений
# uvicorn. Для этого открываем терминал ОС, переходим в каталог с проектом и
# выполняем следующую команду:
# uvicorn main:app --reload
# Эта команда запустит сервер на локальном хосте по адресу http://127.0.0.1:8000/.
# Для остановки сервера нажмите сочетание клавиш Ctrl + C в терминале.
# Мы рассмотрели процесс настройки среды разработки для работы с FastAPI.
# Установили Fast API и сервер unicorn, создали файл приложения и определили
# конечные точки API. Затем мы запустили сервер для запуска приложений uvicorn и
# проверили работу приложения в браузере.
