# Определение конечных точек API
# Работа с параметрами запроса и путями URL
# Часто клиенты отправляют запросы с параметрами, которые нужно обработать на
# сервере. В FastAPI параметры запроса и пути URL определяются в декораторах
# конечных точек.
# Например:
from fastapi import FastAPI

app = FastAPI()


@app.get("/items/{item_id}")
async def read_item(item_id: int, q: str = None):
    if q:
        return {"item_id": item_id, "q": q}
    return {"item_id": item_id}
# Этот код создает конечную точку для URL-адреса /items/{item_id}, которая
# принимает параметр item_id типа int и параметр q типа str со значением по
# умолчанию None. Если параметр q задан, функция возвращает JSON-объект с
# обоими параметрами, иначе — только с item_id.
