# Пример:
# Работа с полями моделей данных
# Поля модели данных могут иметь различные атрибуты, такие как заголовок,
# описание, значение по умолчанию и другие. Эти атрибуты можно использовать для
# создания документации и проверки данных.
# Функция Field позволяет задавать различные параметры для поля, такие как тип
# данных, значение по умолчанию, ограничения на значения и т.д. Например, чтобы
# задать поле типа str с ограничением на длину в 10 символов, можно использовать
# следующий код:
from pydantic import BaseModel, Field


class Item(BaseModel):
    name: str = Field(max_length=10)


class User(BaseModel):
    age: int = Field(default=0)

# 💡 Внимание! Field импортируется непосредственно из pydantic, а не из
# fastapi как для всех остальных (Query, Path и т.д.).
# В этом примере мы определили класс User, который содержит поле name, тип
# которого str. Мы также использовали функцию Field для задания ограничения на
# максимальную длину строки в 10 символов.
