# Пример 2:
from fastapi import FastAPI, Query

app = FastAPI()


@app.get("/items/")
async def read_items(q: str = Query(..., min_length=3, max_length=50)):
    results = {"items": [{"item_id": "Spam"}, {"item_id": "Eggs"}]}
    if q:
        results.update({"q": q})
    return results
# В этом примере мы создаем маршрут "/items/" с параметром запроса "q". Параметр
# "q" имеет тип str и должен быть длиной не менее 3 символов. В отличие от первого
# примера, здесь мы используем многоточие (...) в качестве значения по умолчанию
# для параметра "q". Это означает, что параметр "q" обязателен для передачи в
# запросе. Если параметр не передан, то будет сгенерировано исключение.
# Примеры демонстрируют использование fastapi.Query для работы с параметрами
# запроса и проверки строк. При использовании Query мы можем определять
# параметры запроса, задавать для них ограничения на тип данных и значения, а
# также указывать значения по умолчанию.
# Общая основа в виде Param
# На самом деле Query, Path, Field и другие фильтры создают объекты подклассов
# общего класса Param, который сам является подклассом класса FieldInfo из модуля
# Pydantic. Все они возвращают объекты подкласса FieldInfo.
# 🔥 Внимание! Помните, что когда вы импортируете Query, Path, и другие из
# fastapi, это на самом деле функции, которые возвращают специальные
# классы.
# Как результат Field работает так же Query, как Path, имеет все те же параметры и т.
# д. Важно лишь выбрать нужную в текущей реализации функцию
