# Генерация url адресов
# На прошлом занятии мы использовали относительные имена во всех примерах
# кода. Такой подход удобен пока приложения небольшое. Но лучше сразу привыкать
# к хорошему тону и при формировании адреса использовать функцию url_for().
# Рассмотрим поведение функции на следующем примере.
from flask import Flask, url_for
from markupsafe import escape

app = Flask(__name__)


@app.route('/')
def index():
    return 'Hello, World!'


@app.route('/test_url_for/<int:num>/')
def test_url(num):
    text = f'В num лежит {num}<br>'
    text += f'Функция {url_for("test_url", num=42) = }<br>'
    text += f'Функция {url_for("test_url", num=42, data="new_data") = }<br>'
    text += f'Функция {url_for("test_url", num=42, data="new_data", pi=3.14515) = }<br>'
    return text


if __name__ == '__main__':
    app.run(debug=True)
# При переходе по адресу test_url_for/7/ увидем следующий вывод:
# В num лежит 7
# Функция url_for("test_url", num=42) = '/test_url_for/42/'
# Функция url_for("test_url", num=42, data="new_data") =
# '/test_url_for/42/?data=new_data'
# Функция url_for("test_url", num=42, data="new_data", pi=3.14515)
# = '/test_url_for/42/?data=new_data&pi=3.14515'
# Как видно из примера функция url_for принимает имя view функции в качестве
# первого аргумента и любое количество ключевых аргументов. Каждый ключ
# соответствует переменной в URL адресе. Отсутствующие в адресе переменные
# добавляются к адресу в качестве параметров запроса, т.е. после знака вопрос “?”
# как пары ключ-значение, разделённые символом &.
# 🔥 Внимание! Обратите внимание, что первый параметр совпадает с
# названием функции-представления, а не с адресом внутри route. Таким
# образом изменение маршрутов автоматически изменит генерируемые url
# без лишних правок. Ведь имена view функций останутся прежними.
